{
  "name": "newrelic-monitoring-logging",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true NEW_RELIC_APP_NAME=node-app NEW_RELIC_LICENSE_KEY=2252701f9ed4698626cde689d1d94fb0FFFFNRAL node -r newrelic index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "newrelic": "^12.5.0",
    "winston": "^3.14.2"
  }
}
